===========================================================
===========================================================
Vue-cli 打包后，nginx访问配置

#vue-cli打包后 访问后台接口
upstream cms_server_pool{
    server 127.0.0.1:31001 weight=10;
}
location /api/cms/ {
    proxy_pass http://cms_server_pool/cms/;
}
location / {
    alias   E:/2019_Learning/00-OnlineLearning/DevE/UI/ui01/xc-ui-pc-sysmanage/dist/;
    index  index.html;
}

===========================================================
===========================================================
附件上传增加 方法
FormData()提交， 设置header：multipart/form-data
public.js
//upload
requestUploadPost (url, params = {}) {
return new Promise((resolve, reject) => {
  const config = {
    headers: { "Content-Type": "multipart/form-data" }
  };
  axios.post(url, params, config).then(res => {
    resolve(res.data)
  }).catch(error => {
    reject(error)
  })
})
},
Test Git